# ShiroWeb

./: .project  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/com/ssm/shiro/ShiroWeb/: App.java
src/main/java/com/ssm/shiro/controller/: ShiroController.java
src/main/java/com/ssm/shiro/dao/: UserDAO.java  UserMapper.java
src/main/java/com/ssm/shiro/entity/: User.java
src/main/java/com/ssm/shiro/factory/: FilterChainDefinitionMapFactory.java
src/main/java/com/ssm/shiro/mapping/: UserMapper.xml
src/main/java/com/ssm/shiro/realms/: SecondRealm.java  ShiroRealm.java
src/main/java/com/ssm/shiro/service/: UserService.java
src/main/java/com/ssm/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/ssm/shiro/test/: TestSpring.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-servlet.xml  spring-shiro.xml
src/main/resources/sql/: db_shiro.sql
src/main/webapp/: admin.jsp  index.jsp  list.jsp  login.jsp  unauthorized.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ssm/shiro/ShiroWeb/: AppTest.java
